# image-machine-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagemachine/: ImageMachineApp.java  ImageMachineApp.kt
app/src/main/java/com/example/imagemachine/data/: RoomModule.java
app/src/main/java/com/example/imagemachine/data/model/: LocalMachineDataSource.java  Machine.java  Machine.kt  MachineDao.java
app/src/main/java/com/example/imagemachine/feature/adapter/: MachineAdapter.java
app/src/main/java/com/example/imagemachine/feature/base/presenter/: BasePresenter.java  BasePresenter.kt  IBasePresenter.java  IBasePresenter.kt
app/src/main/java/com/example/imagemachine/feature/base/view/: BaseActivity.java  BaseActivity.kt  IBaseView.java  IBaseView.kt
app/src/main/java/com/example/imagemachine/feature/launch/presenter/: ILaunchPresenter.java  ILaunchPresenter.kt  LaunchPresenter.java  LaunchPresenter.kt
app/src/main/java/com/example/imagemachine/feature/launch/view/: ILaunchView.java  ILaunchView.kt  LaunchActivity.java  LaunchActivity.kt
app/src/main/java/com/example/imagemachine/feature/machine/detail/presenter/: IMachineDetailPresenter.java  MachineDetailPresenter.java
app/src/main/java/com/example/imagemachine/feature/machine/detail/view/: IMachineDetailView.java  MachineDetailActivity.java
app/src/main/java/com/example/imagemachine/feature/machine/insert/presenter/: IMachineInsertPresenter.java  MachineInsertPresenter.java
app/src/main/java/com/example/imagemachine/feature/machine/insert/view/: IMachineInsertView.java  MachineInsertActivity.java
app/src/main/java/com/example/imagemachine/feature/machine/list/presenter/: IMachineListPresenter.java  MachineListPresenter.java
app/src/main/java/com/example/imagemachine/feature/machine/list/view/: IMachineListView.java  MachineListActivity.java
app/src/main/java/com/example/imagemachine/feature/main/presenter/: IMainPresenter.java  IMainPresenter.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/example/imagemachine/feature/main/view/: IMainView.java  IMainView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/imagemachine/feature/scanner/presenter/: IScannerPresenter.java  ScannerPresenter.java
app/src/main/java/com/example/imagemachine/feature/scanner/view/: IScannerView.java  ScannerActivity.java
app/src/main/java/com/example/imagemachine/utils/: Constant.java  DateUtil.java  FileUtil.java  LoadingView.java  LoadingView.kt
app/src/main/res/drawable/: bg_rounded_fill.xml  bg_rounded_stroke.xml  ic_app.xml  ic_launcher_foreground.xml  img_undraw_mobile_app.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch.xml  activity_machine_insert.xml  activity_machine_list.xml  activity_main.xml  activity_scanner.xml  item_machine.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
