// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Android Support
        appcompat_version = '1.0.2'
        animated_vector_drawable_version = '1.0.0'
        cardview_version = '1.0.0'
        constraint_version = '1.1.3'
        design_version = '1.0.0'
        exifinterface_version = '1.0.0'
        recyclerview_version = '1.0.0'
        // Gradle
        gradle_version = '3.4.2'
        // Kotlin
        kotlin_gradle_version = '1.3.41'
        kotlin_version = '1.3.41'
        // Loading Indicator
        loading_indicator_version = '2.1.3'
        // Lottie
        lottie_version = '3.0.7'
        // Picasso
        picasso_version = '2.71828'
        // Room
        persistance_room_version = '1.1.1'
        // Rx
        rxandroid_version = '2.1.0'
        rxjava2_version = '2.2.0'
        // ZXing Barcode Scanner
        zxing_version = '1.9.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
