apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.imagemachine"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Support
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.vectordrawable:vectordrawable-animated:$animated_vector_drawable_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$design_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Loading Indicator
    implementation "com.wang.avi:library:$loading_indicator_version"
    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // Room
    implementation 'androidx.room:room-rxjava2:2.1.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Zxing Barcode Scanner
    implementation "me.dm7.barcodescanner:zxing:$zxing_version"
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
